(= b_0 10)
(= c_0 (* b_0 2))
(= sum_0 0)
(= i_0 0)
(= j_0 3)
(= for_0 (&& (< j_0 10) (< i_0 100)))
(=> for_0 (and (= sum_1 i_0) (= i_1 (+ i_0 1))))
(=> (not for_0) (= sum_1 sum_0))
(= for_0 (and for_0 (&& (< j_0 10) (< i_1 100))))
(=> for_0 (and (= sum_2 i_1) (= i_2 (+ i_1 1))))
(=> (not for_0) (= sum_2 sum_1))
(= for_0 (and for_0 (&& (< j_0 10) (< i_2 100))))
(=> for_0 (and (= sum_3 i_2) (= i_3 (+ i_2 1))))
(=> (not for_0) (= sum_3 sum_2))
(= for_0 (and for_0 (&& (< j_0 10) (< i_3 100))))
(=> for_0 (and (= sum_4 i_3) (= i_4 (+ i_3 1))))
(=> (not for_0) (= sum_4 sum_3))
(= count_0 0)
(and (= if_0 (> count_0 10)) (and (=> if_0 (= count_1 count_0)) (=> (not if_0) (= count_1 (+ count_0 1)))))
(and (= if_1 (> count_1 10)) (and (=> if_1 (= count_2 count_1)) (=> (not if_1) (= count_2 (+ count_1 1)))))
(and (= if_2 (> count_2 10)) (and (=> if_2 (= count_3 count_2)) (=> (not if_2) (= count_3 (+ count_2 1)))))
(and (= if_3 (> count_3 10)) (and (=> if_3 (= count_4 count_3)) (=> (not if_3) (= count_4 (+ count_3 1)))))
(= return sum_4)