(declare-fun a_0 () Int)
(declare-fun a_1 () Int)
(declare-fun a_2 () Int)
(declare-fun a_3 () Int)
(declare-fun a_4 () Int)
(declare-fun a_5 () Int)
(declare-fun a_6 () Int)
(declare-fun a_7 () Int)
(declare-fun a_8 () Int)
(declare-fun a_9 () Int)
(declare-fun a_10 () Int)
(declare-fun a_11 () Int)
(declare-fun b_0 () Int)
(declare-fun b_1 () Int)
(declare-fun b_2 () Int)
(declare-fun b_3 () Int)
(declare-fun b_4 () Int)
(declare-fun b_5 () Int)
(declare-fun b_6 () Int)
(declare-fun b_7 () Int)
(declare-fun b_8 () Int)
(declare-fun b_9 () Int)
(declare-fun b_10 () Int)
(declare-fun b_11 () Int)
(declare-fun return_0 () Bool)
(declare-fun return_1 () Bool)
(declare-fun if_0 () Bool)
(declare-fun if_1 () Bool)
(declare-fun if_2 () Bool)
(declare-fun if_3 () Bool)
(declare-fun if_4 () Bool)
(declare-fun if_5 () Bool)
(declare-fun if_6 () Bool)
(declare-fun if_7 () Bool)
(declare-fun if_8 () Bool)
(declare-fun if_9 () Bool)
(declare-fun if_10 () Bool)
(declare-fun if_11 () Bool)
(declare-fun if_12 () Bool)
(declare-fun while_0 () Bool)
(declare-fun while_1 () Bool)
(declare-fun while_2 () Bool)
(declare-fun while_3 () Bool)
(declare-fun while_4 () Bool)
(declare-fun while_5 () Bool)
(declare-fun while_6 () Bool)
(declare-fun while_7 () Bool)
(declare-fun while_8 () Bool)
(declare-fun while_9 () Bool)
(declare-fun return () Int)
(assert (= if_0 (< a_0 0)))
(assert (=> if_0 (= a_1 (- a_0))))
(assert (=> (not if_0) (= a_1 a_0)))
(assert (= if_1 (< b_0 0)))
(assert (=> if_1 (= b_1 (- b_0))))
(assert (=> (not if_1) (= b_1 b_0)))
(assert (= if_2 (or (= a_1 0) (= b_1 0))))
(assert (=> if_2 (and (= return_0 true) (= return (+ a_1 b_1)))))
(assert (=> (not if_2) (= return_0 false)))
(assert (=> (not return_0) (and (= while_0 (distinct a_1 b_1)) (and (=> while_0 (and (= if_3 (> a_1 b_1)) (and (=> if_3 (and (= a_2 (- a_1 b_1)) (= b_2 b_1))) (=> (not if_3) (and (= b_2 (- b_1 a_1)) (= a_2 a_1)))))) (and (=> (not while_0) (and (= a_2 a_1) (= b_2 b_1))) (and (= while_1 (and while_0 (distinct a_2 b_2))) (and (=> while_1 (and (= if_4 (> a_2 b_2)) (and (=> if_4 (and (= a_3 (- a_2 b_2)) (= b_3 b_2))) (=> (not if_4) (and (= b_3 (- b_2 a_2)) (= a_3 a_2)))))) (and (=> (not while_1) (and (= a_3 a_2) (= b_3 b_2))) (and (= while_2 (and while_1 (distinct a_3 b_3))) (and (=> while_2 (and (= if_5 (> a_3 b_3)) (and (=> if_5 (and (= a_4 (- a_3 b_3)) (= b_4 b_3))) (=> (not if_5) (and (= b_4 (- b_3 a_3)) (= a_4 a_3)))))) (and (=> (not while_2) (and (= a_4 a_3) (= b_4 b_3))) (and (= while_3 (and while_2 (distinct a_4 b_4))) (and (=> while_3 (and (= if_6 (> a_4 b_4)) (and (=> if_6 (and (= a_5 (- a_4 b_4)) (= b_5 b_4))) (=> (not if_6) (and (= b_5 (- b_4 a_4)) (= a_5 a_4)))))) (and (=> (not while_3) (and (= a_5 a_4) (= b_5 b_4))) (and (= while_4 (and while_3 (distinct a_5 b_5))) (and (=> while_4 (and (= if_7 (> a_5 b_5)) (and (=> if_7 (and (= a_6 (- a_5 b_5)) (= b_6 b_5))) (=> (not if_7) (and (= b_6 (- b_5 a_5)) (= a_6 a_5)))))) (and (=> (not while_4) (and (= a_6 a_5) (= b_6 b_5))) (and (= while_5 (and while_4 (distinct a_6 b_6))) (and (=> while_5 (and (= if_8 (> a_6 b_6)) (and (=> if_8 (and (= a_7 (- a_6 b_6)) (= b_7 b_6))) (=> (not if_8) (and (= b_7 (- b_6 a_6)) (= a_7 a_6)))))) (and (=> (not while_5) (and (= a_7 a_6) (= b_7 b_6))) (and (= while_6 (and while_5 (distinct a_7 b_7))) (and (=> while_6 (and (= if_9 (> a_7 b_7)) (and (=> if_9 (and (= a_8 (- a_7 b_7)) (= b_8 b_7))) (=> (not if_9) (and (= b_8 (- b_7 a_7)) (= a_8 a_7)))))) (and (=> (not while_6) (and (= a_8 a_7) (= b_8 b_7))) (and (= while_7 (and while_6 (distinct a_8 b_8))) (and (=> while_7 (and (= if_10 (> a_8 b_8)) (and (=> if_10 (and (= a_9 (- a_8 b_8)) (= b_9 b_8))) (=> (not if_10) (and (= b_9 (- b_8 a_8)) (= a_9 a_8)))))) (and (=> (not while_7) (and (= a_9 a_8) (= b_9 b_8))) (and (= while_8 (and while_7 (distinct a_9 b_9))) (and (=> while_8 (and (= if_11 (> a_9 b_9)) (and (=> if_11 (and (= a_10 (- a_9 b_9)) (= b_10 b_9))) (=> (not if_11) (and (= b_10 (- b_9 a_9)) (= a_10 a_9)))))) (and (=> (not while_8) (and (= a_10 a_9) (= b_10 b_9))) (and (= while_9 (and while_8 (distinct a_10 b_10))) (and (=> while_9 (and (= if_12 (> a_10 b_10)) (and (=> if_12 (and (= a_11 (- a_10 b_10)) (= b_11 b_10))) (=> (not if_12) (and (= b_11 (- b_10 a_10)) (= a_11 a_10)))))) (=> (not while_9) (and (= a_11 a_10) (= b_11 b_10))))))))))))))))))))))))))))))))))
(assert (=> (not return_0) (and (= return_1 true) (= return a_11))))
(assert (not (= return 0)))
(check-sat)
(get-model)