(declare-fun a_0 () Int)
(declare-fun a_1 () Int)
(declare-fun a_2 () Int)
(declare-fun a_3 () Int)
(declare-fun a_4 () Int)
(declare-fun b_0 () Int)
(declare-fun b_1 () Int)
(declare-fun b_2 () Int)
(declare-fun b_3 () Int)
(declare-fun d_0 () Int)
(declare-fun c_0 () Int)
(declare-fun e_0 () Int)
(declare-fun g_0 () Int)
(declare-fun h_0 () Int)
(declare-fun return_0 () Bool)
(declare-fun if_0 () Bool)
(declare-fun if_1 () Bool)
(declare-fun return () Int)
(assert (= d_0 5))
(assert (= c_0 d_0))
(assert (= e_0 5))
(assert (= a_1 (+ (+ (- a_0 b_0) c_0) e_0)))
(assert (= if_0 (> a_1 b_0)))
(assert (=> if_0 (and (= g_0 100) (and (= h_0 g_0) (and (= a_2 (+ a_1 2)) (and (= b_1 (- a_2 1)) (and (= b_2 (* a_2 a_2)) (and (= if_1 (= b_2 0)) (and (=> if_1 (= a_3 1)) (=> (not if_1) (= a_3 a_2)))))))))))
(assert (=> (not if_0) (and (= a_2 2) (and (= b_1 1) (and (= a_3 a_2) (= b_2 b_1))))))
(assert (= a_4 (/ a_3 b_2)))
(assert (= b_3 (* a_4 b_2)))
(assert (= return_0 true))
(assert (= return a_4))
(assert (< b_0 3))
(check-sat)
(get-model)