(declare-fun a_0 () Int)
(declare-fun b_0 () Int)
(declare-fun return_0 () Bool)
(declare-fun return_1 () Bool)
(declare-fun return_2 () Bool)
(declare-fun if_0 () Bool)
(declare-fun if_1 () Bool)
(declare-fun return () Int)
(assert (= return 3))
(assert (= if_0 (= b_0 0)))
(assert (=> if_0 (and (= return_0 true) (= return 0))))
(assert (=> (not if_0) (= return_0 false)))
(assert (=> (not return_0) (and (= if_1 (= a_0 0)) (and (=> if_1 (and (= return_1 true) (= return -1))) (=> (not if_1) (= return_1 false))))))
(assert (=> (not return_1) (and (= return_2 true) (= return (/ a_0 b_0)))))
(check-sat)
(get-model)